/* body style */
body {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    align-items: center;

    margin: 80$;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

/*-------------------- 
top-header-section
--------------------- */
.container {
    border-radius: 25px;
    width: 1000px;
    height: 466px;
    background-color: #161616;
    margin-bottom: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 106px;
    padding-top: 40px;
    margin-top: 70px;
}

.container .header-photo img {}

.top-header-section {}


.header-all-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 150px;
}

.header-all-info img {
    width: 450px;
}

.header-info {}

.header-info p {
    color: aliceblue;
}

.header-title h1 {
    color: white;
    font-size: 2.5em;
}



.watch-live-button {
    width: 187px;
    height: 56px;
    background-color: #DD0000;
    ;
    border-radius: 5px;
    font-size: 24px;
    color: white;
}

.header-photo {}

/* -----------match-full-blogs----------- */
.match-full-blogs {
    display: flex;
}

/*------------------------------- match blogs------------------ */

.blog-button-backround {

    width: 312px;
    height: 312px;
    background-color: #161616;
}

.blog-button-backround {
    display: grid;
    grid-template-columns: repeat(1 1fr);
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 0 20px 0 0;
}

.blogs-button,
.blog-button {
    font-size: 20px;
    width: 250px;
    height: 64px;
    border-radius: 10px;
}

.blog-button {
    background-color: #DD0000;
    color: white;
}



/* <!-- blog news  --> */

.news-boxs-backround {
    border: 1px solid rgb(213, 213, 213);
    border-radius: 10px;
    width: 312px;
    height: 362px;

}

.all-news-containet {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.news-box-details {
    margin: 20px;
}

.news-box-details h4 {
    border: 1px solid gray;
    width: 100px;
    height: 32;
    text-align: center;
    border-radius: 5px;
}

.icon {
    color: #777777;
}